[museotouch]
# expo = 61
demo = False
url_send = True
url_send_url = http://urltest.lapin.be

# url_data = http://biinlab.com/museotouch/uploads/
# url = http://biinlab.com/museotouch/
# url_api = http://biinlab.com/museotouch/api/

url_data = http://ns318835.ip-91-121-122.eu/museotouch/uploads/
url = http://ns318835.ip-91-121-122.eu/museotouch
url_api = http://ns318835.ip-91-121-122.eu/museotouch/api/

url_send_detailed_item = True
email_send = True

[rfid]
uid_mainscreen = 
uid_restart = 
uid_settings = 

