[museotouch]
demo = 1
email_send = True
url_api = http://www.educatouch.fr/api/interface/
client_api = http://www.educatouch.fr/api/interfaces/
fast = 1
url_send = True
splashscreen_interval = 60
# expo = 2550
client_id = 4
url_send_detailed_item = True
validation = 1
physics = 1
splashscreen = 60
more_info = 1

[rfid]
uid_mainscreen = 
uid_restart = 
uid_settings = 

